{
  "name": "proj-node-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "set PORT=3030&nodemon --ignore \"./data\" server.js",
    "dev:mac": "export PORT=3030 && nodemon --ignore \"./data\" server.js",
    "start": "node server.js"
  },
  "author": "Me",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cryptr": "^6.3.0",
    "express": "^5.1.0",
    "follow-redirects": "^1.15.9"
  }
}
